# cleanup

./: .gitignore  AGENTS.md  LICENSE  README.md
WindowsCleanup/: Program.cs  WindowsCleanup.csproj
